I think Event: lightening has occured in [u'Washington', u'Washington']
I think Event: asteroid has occured in [u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima']
I think Event: meteoroid has occured in []
I think Event: massacre has occured in [u'Gaza', u'Gaza']
I think Event: missile has occured in [u'Sanaa', u'Atlanta', u'Atlanta']
I think Event: bombing has occured in [u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston']
I think Event: rain has occured in []
I think Event: rain has occured in ['Sydney', 'Seattle']
I think Event: rain has occured in []
I think Event: rain has occured in ['Newcastle', 'Newcastle', 'Newcastle']
I think Event: rain has occured in ['Nice', 'Baltimore']
I think Event: rain has occured in ['Bristol']
I think Event: rain has occured in []
I think Event: rain has occured in []
I think Event: rain has occured in ['London', 'Durban', 'Tenerife', 'Bristol', 'Thessaloniki', 'Newport']
I think Event: rain has occured in ['Boston']
I think Event: rain has occured in Northampton
I think Event: rain has occured in but I can't find where
I think Event: rain has occured in Boston
I think Event: rain has occured in but I can't find where
I think Event: thunder has occured ['Edmonton']Wed Apr 22 20:56:04 2015
I think Event: Volcano has occured []Wed Apr 22 20:56:21 2015
I think Event: thunder has occured ['Jackson']Wed Apr 22 21:06:55 2015
I think Event: Volcano has occured []Wed Apr 22 21:07:24 2015
I think Event: rain has occured ['Sydney']Wed Apr 22 21:13:04 2015
I think Event: thunder has occured ['Winnipeg']Wed Apr 22 21:13:10 2015
I think Event: Volcano has occured []Wed Apr 22 21:13:29 2015
I think Event: Volcano has occured []Wed Apr 22 21:15:37 2015
I think Event: rain has occured []Wed Apr 22 21:23:15 2015
I think Event: rain has occured ['Bridgeport']Wed Apr 22 21:35:18 2015
I think Event: thunder has occured []Wed Apr 22 21:41:21 2015
I think Event: rain has occured ['Richmond']Wed Apr 22 21:47:12 2015
I think Event: rain has occured ['Cleveland']Wed Apr 22 22:00:25 2015
I think Event: thunder has occured ['Cleveland']Wed Apr 22 22:08:26 2015
I think Event: rain has occured []Wed Apr 22 22:14:30 2015
I think Event: hail has occured []Wed Apr 22 22:37:10 2015
I think Event: thunder has occured []Wed Apr 22 22:37:17 2015
I think Event: hail has occured ['Nice']Wed Apr 22 22:42:55 2015
I think Event: rain has occured ['Batman']Wed Apr 22 22:54:38 2015
I think Event: thunder has occured ['Downey']Wed Apr 22 22:54:41 2015
I think Event: rain has occured ['Guelph', 'Fukuoka']Wed Apr 22 23:00:24 2015
I think Event: rain has occured ['Rochester']Wed Apr 22 23:06:09 2015
I think Event: thunder has occured []Wed Apr 22 23:23:39 2015
I think Event: thunder has occured []Wed Apr 22 23:58:01 2015
I think Event: rain has occured []Thu Apr 23 00:36:28 2015
I think Event: rain has occured ['Wichita', 'Tenerife']Thu Apr 23 01:04:37 2015
I think Event: rain has occured []Thu Apr 23 01:15:54 2015
I think Event: Tsunami has occured ['Taiwan']Thu Apr 23 01:30:36 2015
I think Event: blizzard has occured []Thu Apr 23 01:30:38 2015
I think Event: Volcano has occured ['Nice']Thu Apr 23 01:34:14 2015
I think Event: Volcano has occured []Thu Apr 23 01:42:16 2015
I think Event: Volcano has occured []Thu Apr 23 01:47:12 2015
I think Event: Volcano has occured []Thu Apr 23 01:52:48 2015
I think Event: Volcano has occured[]Thu Apr 23 02:01:51 2015
I think Event: Volcano has occured[]Thu Apr 23 02:07:25 2015
I think Event: Volcano has occured[]Thu Apr 23 02:13:03 2015
I think Event: Volcano has occured[]Thu Apr 23 02:18:38 2015
I think Event: Volcano has occured[]Thu Apr 23 02:24:15 2015
I think Event: Volcano has occured[]Thu Apr 23 02:40:59 2015
I think Event: Volcano has occured[]Thu Apr 23 02:52:08 2015
I think Event: blizzard has occured[]Thu Apr 23 03:21:15 2015
I think Event: rain has occured['Thessaloniki', 'Northampton']Thu Apr 23 04:00:54 2015
I think Event: earthquake has occured[]Thu Apr 23 05:19:43 2015
I think Event: earthquake has occured[]Thu Apr 23 05:25:17 2015
I think Event: rain has occured[]Thu Apr 23 05:30:57 2015
I think Event: rain has occured[]Thu Apr 23 06:10:52 2015
I think Event: thunder has occured[]Thu Apr 23 08:07:59 2015
I think Event: earthquake has occured[]Thu Apr 23 08:19:06 2015
I think Event: Tsunami has occured['Arica', 'Arica', 'Arica']Thu Apr 23 08:19:31 2015
I think Event: earthquake has occured[]Thu Apr 23 08:24:44 2015
I think Event: rain has occured[]Thu Apr 23 08:30:33 2015
I think Event: earthquake has occured[]Thu Apr 23 09:21:50 2015
I think Event: rain has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Thu Apr 23 09:21:56 2015
I think Event: earthquake has occured[]Thu Apr 23 09:33:15 2015
I think Event: rain has occured['Bangalore']Thu Apr 23 11:15:54 2015
I think Event: rain has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Fukuoka']Thu Apr 23 11:50:44 2015
I think Event: lightening has occured[]Thu Apr 23 12:13:44 2015
I think Event: lightening has occured[]Thu Apr 23 12:20:00 2015
I think Event: rain has occured[]Thu Apr 23 14:04:06 2015
I think Event: rain has occured['Montgomery']Thu Apr 23 15:31:08 2015
I think Event: rain has occured['Montgomery', 'Nice']Thu Apr 23 17:20:22 2015
I think Event: thunder has occured['Richmond']Thu Apr 23 17:51:05 2015
I think Event: rain has occured[]Thu Apr 23 19:00:42 2015
I think Event: lightening has occured[]Thu Apr 23 19:25:59 2015
I think Event: earthquake has occured['Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Tonga']Thu Apr 23 19:43:20 2015
I think Event: rain has occured['Jackson']Thu Apr 23 20:01:19 2015
I think Event: rain has occured['Durban', 'Bandung']Thu Apr 23 20:31:08 2015
I think Event: earthquake has occured[]Thu Apr 23 20:42:30 2015
I think Event: earthquake has occured[]Thu Apr 23 20:48:15 2015
I think Event: earthquake has occured['Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia']Thu Apr 23 20:54:50 2015
I think Event: earthquake has occured[]Thu Apr 23 21:04:35 2015
I think Event: earthquake has occured['Sacramento']Thu Apr 23 21:32:23 2015
I think Event: earthquake has occured['Taiwan']Thu Apr 23 21:46:52 2015
I think Event: earthquake has occured['Sacramento']Thu Apr 23 21:52:50 2015
I think Event: earthquake has occured[]Thu Apr 23 21:59:10 2015
I think Event: rain has occured['Oslo', 'Warren', 'Montgomery']Thu Apr 23 21:59:45 2015
I think Event: earthquake has occured[]Thu Apr 23 22:08:49 2015
I think Event: earthquake has occured[]Thu Apr 23 22:33:20 2015
I think Event: earthquake has occured['Christchurch', 'Wellington']Thu Apr 23 22:41:19 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Auckland', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Christchurch', 'Wellington']Thu Apr 23 22:47:18 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Wellington', 'Wellington', 'Victoria', 'Wellington', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 22:53:11 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 22:59:16 2015
I think Event: earthquake has occured['Christchurch', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 23:06:01 2015
I think Event: earthquake has occured['Wellington', 'Christchurch']Thu Apr 23 23:12:11 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 23:17:55 2015
I think Event: earthquake has occured['Wellington', 'Auckland', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 23:23:51 2015
I think Event: earthquake has occured['Wellington', 'Nice', 'Wellington', 'Auckland', 'Wellington']Thu Apr 23 23:30:12 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Wellington', 'Christchurch', 'Spokane', 'Christchurch', 'Washington', 'Wellington', 'Christchurch', 'Wellington', 'Christchurch']Thu Apr 23 23:35:56 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Christchurch']Thu Apr 23 23:41:37 2015
I think Event: earthquake has occured['Ventura', 'Washington', 'Wellington', 'Wellington', 'Christchurch']Thu Apr 23 23:47:18 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Sacramento', 'Washington', 'Wellington']Thu Apr 23 23:52:59 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Christchurch', 'Wellington', 'Washington', 'Wellington', 'Wellington']Thu Apr 23 23:58:39 2015
I think Event: rain has occured['Sydney', 'Victoria']Fri Apr 24 00:04:29 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Wellington', 'Christchurch', 'Wellington']Fri Apr 24 00:10:11 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Valdivia']Fri Apr 24 00:16:06 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Christchurch']Fri Apr 24 00:45:41 2015
I think Event: earthquake has occured[]Fri Apr 24 00:51:26 2015
I think Event: earthquake has occured['Washington']Fri Apr 24 00:57:12 2015
I think Event: earthquake has occured[]Fri Apr 24 01:02:50 2015
I think Event: earthquake has occured['Sacramento']Fri Apr 24 01:08:34 2015
I think Event: earthquake has occured['Wellington', 'Christchurch']Fri Apr 24 01:14:24 2015
I think Event: earthquake has occured[]Fri Apr 24 01:31:25 2015
I think Event: earthquake has occured['Christchurch', 'Glasgow']Fri Apr 24 01:48:30 2015
I think Event: earthquake has occured['Glasgow']Fri Apr 24 01:54:09 2015
I think Event: blizzard has occured[]Fri Apr 24 02:39:16 2015
I think Event: blizzard has occured[]Fri Apr 24 02:45:09 2015
I think Event: blizzard has occured[]Fri Apr 24 02:51:07 2015
I think Event: earthquake has occured['Glasgow']Fri Apr 24 03:01:55 2015
I think Event: massacre has occured['Sydney']Fri Apr 24 04:03:27 2015
I think Event: massacre has occured['Vladimir', 'Yerevan']Fri Apr 24 04:09:01 2015
I think Event: massacre has occured['Yerevan', 'Yerevan', 'Yerevan', 'Yerevan', 'Yerevan', 'Yerevan', 'Armenia', 'Armenia', 'Armenia', 'France', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 04:31:17 2015
I think Event: massacre has occured['Armenia', 'Istanbul', 'Istanbul', 'Istanbul', 'Istanbul', 'Istanbul', 'Istanbul', 'Istanbul', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 05:15:56 2015
I think Event: massacre has occured['France', 'Barcelona', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 05:27:06 2015
I think Event: thunder has occured[]Fri Apr 24 05:32:32 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 05:38:17 2015
I think Event: massacre has occured['Armenia', 'Armenia']Fri Apr 24 05:49:25 2015
I think Event: rain has occured[]Fri Apr 24 06:00:27 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 06:06:15 2015
I think Event: rain has occured['Boston']Fri Apr 24 06:34:06 2015
I think Event: massacre has occured['France', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 06:45:32 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'France', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Lincoln', 'Armenia', 'France', 'Armenia', 'France', 'Armenia', 'France', 'Armenia', 'France', 'Armenia', 'France', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 06:51:07 2015
I think Event: massacre has occured['Armenia', 'Vladimir', 'Armenia', 'Armenia', 'Vladimir', 'Nanjing', 'Vladimir']Fri Apr 24 07:24:47 2015
I think Event: rain has occured[]Fri Apr 24 07:30:12 2015
I think Event: hail has occured['Lexington']Fri Apr 24 07:41:21 2015
I think Event: rain has occured['Bristol', 'Houston']Fri Apr 24 07:52:37 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'France', 'Peterborough', 'Armenia', 'Armenia']Fri Apr 24 08:26:27 2015
I think Event: massacre has occured['Armenia']Fri Apr 24 08:43:12 2015
I think Event: earthquake has occured['Topeka']Fri Apr 24 09:05:20 2015
I think Event: earthquake has occured['Iwaki']Fri Apr 24 09:10:58 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 09:11:15 2015
I think Event: earthquake has occured['Vancouver']Fri Apr 24 09:16:36 2015
I think Event: rain has occured[]Fri Apr 24 09:16:41 2015
I think Event: earthquake has occured['Vancouver']Fri Apr 24 09:22:19 2015
I think Event: earthquake has occured['Vancouver']Fri Apr 24 09:28:03 2015
I think Event: earthquake has occured['Vancouver', 'Vancouver', 'Vancouver', 'Hiroshima']Fri Apr 24 09:33:44 2015
I think Event: earthquake has occured['Taiwan']Fri Apr 24 09:39:26 2015
I think Event: earthquake has occured['Washington']Fri Apr 24 09:45:04 2015
I think Event: earthquake has occured['Vancouver']Fri Apr 24 09:50:41 2015
I think Event: rain has occured['Montgomery']Fri Apr 24 09:50:48 2015
I think Event: earthquake has occured['Taiwan', 'Glasgow']Fri Apr 24 09:56:21 2015
I think Event: earthquake has occured['Arica']Fri Apr 24 10:02:07 2015
I think Event: hail has occured[]Fri Apr 24 10:02:10 2015
I think Event: hail has occured['Stockton']Fri Apr 24 10:07:48 2015
I think Event: earthquake has occured[]Fri Apr 24 10:13:24 2015
I think Event: earthquake has occured['Lisbon', 'Washington']Fri Apr 24 10:19:02 2015
I think Event: earthquake has occured['Glasgow', 'Westminster']Fri Apr 24 10:24:40 2015
I think Event: earthquake has occured['Seattle', 'Taiwan']Fri Apr 24 10:30:18 2015
I think Event: rain has occured['Northampton', 'Richmond']Fri Apr 24 10:30:24 2015
I think Event: earthquake has occured['Chicago', 'Glasgow', 'Westminster']Fri Apr 24 10:41:39 2015
I think Event: massacre has occured['Armenia', 'Armenia']Fri Apr 24 10:47:30 2015
I think Event: rain has occured['Madison']Fri Apr 24 10:58:31 2015
I think Event: earthquake has occured['Madrid', 'Madrid', 'Madrid', 'Madrid', 'Madrid', 'Vancouver', 'Madrid']Fri Apr 24 11:04:04 2015
I think Event: earthquake has occured['Madrid', 'Vancouver', 'Christchurch', 'Madrid', 'Christchurch', 'Christchurch', 'Christchurch']Fri Apr 24 11:15:14 2015
I think Event: earthquake has occured['Christchurch']Fri Apr 24 11:20:50 2015
I think Event: earthquake has occured[]Fri Apr 24 11:37:37 2015
I think Event: earthquake has occured['Seattle', 'Vancouver']Fri Apr 24 11:48:50 2015
I think Event: earthquake has occured['Santiago']Fri Apr 24 12:00:04 2015
I think Event: rain has occured['Rochester', 'Dallas']Fri Apr 24 12:05:45 2015
I think Event: earthquake has occured['Vancouver', 'Vancouver']Fri Apr 24 12:22:28 2015
I think Event: rain has occured['Montgomery', 'Bath', 'Lagos', 'Edinburgh']Fri Apr 24 12:22:33 2015
I think Event: hail has occured['Dallas', 'Orange']Fri Apr 24 12:28:07 2015
I think Event: massacre has occured['Armenia', 'Nairobi']Fri Apr 24 12:33:56 2015
I think Event: earthquake has occured['Vancouver', 'Glasgow']Fri Apr 24 14:30:53 2015
I think Event: rain has occured['Bangalore', 'Northampton']Fri Apr 24 14:30:57 2015
I think Event: hail has occured['Vancouver']Fri Apr 24 14:36:30 2015
I think Event: hail has occured['Abilene']Fri Apr 24 14:42:06 2015
