I think Event: lightening has occured in [u'Washington', u'Washington']
I think Event: asteroid has occured in [u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima']
I think Event: meteoroid has occured in []
I think Event: massacre has occured in [u'Gaza', u'Gaza']
I think Event: missile has occured in [u'Sanaa', u'Atlanta', u'Atlanta']
I think Event: bombing has occured in [u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston']
I think Event: rain has occured in []
I think Event: rain has occured in ['Sydney', 'Seattle']
I think Event: rain has occured in []
I think Event: rain has occured in ['Newcastle', 'Newcastle', 'Newcastle']
I think Event: rain has occured in ['Nice', 'Baltimore']
I think Event: rain has occured in ['Bristol']
I think Event: rain has occured in []
I think Event: rain has occured in []
I think Event: rain has occured in ['London', 'Durban', 'Tenerife', 'Bristol', 'Thessaloniki', 'Newport']
I think Event: rain has occured in ['Boston']
I think Event: rain has occured in Northampton
I think Event: rain has occured in but I can't find where
I think Event: rain has occured in Boston
I think Event: rain has occured in but I can't find where
I think Event: thunder has occured ['Edmonton']Wed Apr 22 20:56:04 2015
I think Event: Volcano has occured []Wed Apr 22 20:56:21 2015
I think Event: thunder has occured ['Jackson']Wed Apr 22 21:06:55 2015
I think Event: Volcano has occured []Wed Apr 22 21:07:24 2015
I think Event: rain has occured ['Sydney']Wed Apr 22 21:13:04 2015
I think Event: thunder has occured ['Winnipeg']Wed Apr 22 21:13:10 2015
I think Event: Volcano has occured []Wed Apr 22 21:13:29 2015
I think Event: Volcano has occured []Wed Apr 22 21:15:37 2015
I think Event: rain has occured []Wed Apr 22 21:23:15 2015
I think Event: rain has occured ['Bridgeport']Wed Apr 22 21:35:18 2015
I think Event: thunder has occured []Wed Apr 22 21:41:21 2015
I think Event: rain has occured ['Richmond']Wed Apr 22 21:47:12 2015
I think Event: rain has occured ['Cleveland']Wed Apr 22 22:00:25 2015
I think Event: thunder has occured ['Cleveland']Wed Apr 22 22:08:26 2015
I think Event: rain has occured []Wed Apr 22 22:14:30 2015
I think Event: hail has occured []Wed Apr 22 22:37:10 2015
I think Event: thunder has occured []Wed Apr 22 22:37:17 2015
I think Event: hail has occured ['Nice']Wed Apr 22 22:42:55 2015
I think Event: rain has occured ['Batman']Wed Apr 22 22:54:38 2015
I think Event: thunder has occured ['Downey']Wed Apr 22 22:54:41 2015
I think Event: rain has occured ['Guelph', 'Fukuoka']Wed Apr 22 23:00:24 2015
I think Event: rain has occured ['Rochester']Wed Apr 22 23:06:09 2015
I think Event: thunder has occured []Wed Apr 22 23:23:39 2015
I think Event: thunder has occured []Wed Apr 22 23:58:01 2015
I think Event: rain has occured []Thu Apr 23 00:36:28 2015
I think Event: rain has occured ['Wichita', 'Tenerife']Thu Apr 23 01:04:37 2015
I think Event: rain has occured []Thu Apr 23 01:15:54 2015
I think Event: Tsunami has occured ['Taiwan']Thu Apr 23 01:30:36 2015
I think Event: blizzard has occured []Thu Apr 23 01:30:38 2015
I think Event: Volcano has occured ['Nice']Thu Apr 23 01:34:14 2015
