I think Event: lightening has occured in [u'Washington', u'Washington']
I think Event: asteroid has occured in [u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima', u'Hiroshima']
I think Event: meteoroid has occured in []
I think Event: massacre has occured in [u'Gaza', u'Gaza']
I think Event: missile has occured in [u'Sanaa', u'Atlanta', u'Atlanta']
I think Event: bombing has occured in [u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston', u'Boston']
I think Event: rain has occured in []
I think Event: rain has occured in ['Sydney', 'Seattle']
I think Event: rain has occured in []
I think Event: rain has occured in ['Newcastle', 'Newcastle', 'Newcastle']
I think Event: rain has occured in ['Nice', 'Baltimore']
I think Event: rain has occured in ['Bristol']
I think Event: rain has occured in []
I think Event: rain has occured in []
I think Event: rain has occured in ['London', 'Durban', 'Tenerife', 'Bristol', 'Thessaloniki', 'Newport']
I think Event: rain has occured in ['Boston']
I think Event: rain has occured in Northampton
I think Event: rain has occured in but I can't find where
I think Event: rain has occured in Boston
I think Event: rain has occured in but I can't find where
I think Event: thunder has occured ['Edmonton']Wed Apr 22 20:56:04 2015
I think Event: Volcano has occured []Wed Apr 22 20:56:21 2015
I think Event: thunder has occured ['Jackson']Wed Apr 22 21:06:55 2015
I think Event: Volcano has occured []Wed Apr 22 21:07:24 2015
I think Event: rain has occured ['Sydney']Wed Apr 22 21:13:04 2015
I think Event: thunder has occured ['Winnipeg']Wed Apr 22 21:13:10 2015
I think Event: Volcano has occured []Wed Apr 22 21:13:29 2015
I think Event: Volcano has occured []Wed Apr 22 21:15:37 2015
I think Event: rain has occured []Wed Apr 22 21:23:15 2015
I think Event: rain has occured ['Bridgeport']Wed Apr 22 21:35:18 2015
I think Event: thunder has occured []Wed Apr 22 21:41:21 2015
I think Event: rain has occured ['Richmond']Wed Apr 22 21:47:12 2015
I think Event: rain has occured ['Cleveland']Wed Apr 22 22:00:25 2015
I think Event: thunder has occured ['Cleveland']Wed Apr 22 22:08:26 2015
I think Event: rain has occured []Wed Apr 22 22:14:30 2015
I think Event: hail has occured []Wed Apr 22 22:37:10 2015
I think Event: thunder has occured []Wed Apr 22 22:37:17 2015
I think Event: hail has occured ['Nice']Wed Apr 22 22:42:55 2015
I think Event: rain has occured ['Batman']Wed Apr 22 22:54:38 2015
I think Event: thunder has occured ['Downey']Wed Apr 22 22:54:41 2015
I think Event: rain has occured ['Guelph', 'Fukuoka']Wed Apr 22 23:00:24 2015
I think Event: rain has occured ['Rochester']Wed Apr 22 23:06:09 2015
I think Event: thunder has occured []Wed Apr 22 23:23:39 2015
I think Event: thunder has occured []Wed Apr 22 23:58:01 2015
I think Event: rain has occured []Thu Apr 23 00:36:28 2015
I think Event: rain has occured ['Wichita', 'Tenerife']Thu Apr 23 01:04:37 2015
I think Event: rain has occured []Thu Apr 23 01:15:54 2015
I think Event: Tsunami has occured ['Taiwan']Thu Apr 23 01:30:36 2015
I think Event: blizzard has occured []Thu Apr 23 01:30:38 2015
I think Event: Volcano has occured ['Nice']Thu Apr 23 01:34:14 2015
I think Event: Volcano has occured []Thu Apr 23 01:42:16 2015
I think Event: Volcano has occured []Thu Apr 23 01:47:12 2015
I think Event: Volcano has occured []Thu Apr 23 01:52:48 2015
I think Event: Volcano has occured[]Thu Apr 23 02:01:51 2015
I think Event: Volcano has occured[]Thu Apr 23 02:07:25 2015
I think Event: Volcano has occured[]Thu Apr 23 02:13:03 2015
I think Event: Volcano has occured[]Thu Apr 23 02:18:38 2015
I think Event: Volcano has occured[]Thu Apr 23 02:24:15 2015
I think Event: Volcano has occured[]Thu Apr 23 02:40:59 2015
I think Event: Volcano has occured[]Thu Apr 23 02:52:08 2015
I think Event: blizzard has occured[]Thu Apr 23 03:21:15 2015
I think Event: rain has occured['Thessaloniki', 'Northampton']Thu Apr 23 04:00:54 2015
I think Event: earthquake has occured[]Thu Apr 23 05:19:43 2015
I think Event: earthquake has occured[]Thu Apr 23 05:25:17 2015
I think Event: rain has occured[]Thu Apr 23 05:30:57 2015
I think Event: rain has occured[]Thu Apr 23 06:10:52 2015
I think Event: thunder has occured[]Thu Apr 23 08:07:59 2015
I think Event: earthquake has occured[]Thu Apr 23 08:19:06 2015
I think Event: Tsunami has occured['Arica', 'Arica', 'Arica']Thu Apr 23 08:19:31 2015
I think Event: earthquake has occured[]Thu Apr 23 08:24:44 2015
I think Event: rain has occured[]Thu Apr 23 08:30:33 2015
I think Event: earthquake has occured[]Thu Apr 23 09:21:50 2015
I think Event: rain has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Thu Apr 23 09:21:56 2015
I think Event: earthquake has occured[]Thu Apr 23 09:33:15 2015
I think Event: rain has occured['Bangalore']Thu Apr 23 11:15:54 2015
I think Event: rain has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Fukuoka']Thu Apr 23 11:50:44 2015
I think Event: lightening has occured[]Thu Apr 23 12:13:44 2015
I think Event: lightening has occured[]Thu Apr 23 12:20:00 2015
I think Event: rain has occured[]Thu Apr 23 14:04:06 2015
I think Event: rain has occured['Montgomery']Thu Apr 23 15:31:08 2015
I think Event: rain has occured['Montgomery', 'Nice']Thu Apr 23 17:20:22 2015
I think Event: thunder has occured['Richmond']Thu Apr 23 17:51:05 2015
I think Event: rain has occured[]Thu Apr 23 19:00:42 2015
I think Event: lightening has occured[]Thu Apr 23 19:25:59 2015
I think Event: earthquake has occured['Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Tonga']Thu Apr 23 19:43:20 2015
I think Event: rain has occured['Jackson']Thu Apr 23 20:01:19 2015
I think Event: rain has occured['Durban', 'Bandung']Thu Apr 23 20:31:08 2015
I think Event: earthquake has occured[]Thu Apr 23 20:42:30 2015
I think Event: earthquake has occured[]Thu Apr 23 20:48:15 2015
I think Event: earthquake has occured['Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia', 'Valdivia']Thu Apr 23 20:54:50 2015
I think Event: earthquake has occured[]Thu Apr 23 21:04:35 2015
I think Event: earthquake has occured['Sacramento']Thu Apr 23 21:32:23 2015
I think Event: earthquake has occured['Taiwan']Thu Apr 23 21:46:52 2015
I think Event: earthquake has occured['Sacramento']Thu Apr 23 21:52:50 2015
I think Event: earthquake has occured[]Thu Apr 23 21:59:10 2015
I think Event: rain has occured['Oslo', 'Warren', 'Montgomery']Thu Apr 23 21:59:45 2015
I think Event: earthquake has occured[]Thu Apr 23 22:08:49 2015
I think Event: earthquake has occured[]Thu Apr 23 22:33:20 2015
I think Event: earthquake has occured['Christchurch', 'Wellington']Thu Apr 23 22:41:19 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Auckland', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Christchurch', 'Wellington']Thu Apr 23 22:47:18 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Wellington', 'Wellington', 'Victoria', 'Wellington', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 22:53:11 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 22:59:16 2015
I think Event: earthquake has occured['Christchurch', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 23:06:01 2015
I think Event: earthquake has occured['Wellington', 'Christchurch']Thu Apr 23 23:12:11 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 23:17:55 2015
I think Event: earthquake has occured['Wellington', 'Auckland', 'Wellington', 'Wellington', 'Wellington']Thu Apr 23 23:23:51 2015
I think Event: earthquake has occured['Wellington', 'Nice', 'Wellington', 'Auckland', 'Wellington']Thu Apr 23 23:30:12 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Wellington', 'Christchurch', 'Spokane', 'Christchurch', 'Washington', 'Wellington', 'Christchurch', 'Wellington', 'Christchurch']Thu Apr 23 23:35:56 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Christchurch']Thu Apr 23 23:41:37 2015
I think Event: earthquake has occured['Ventura', 'Washington', 'Wellington', 'Wellington', 'Christchurch']Thu Apr 23 23:47:18 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Sacramento', 'Washington', 'Wellington']Thu Apr 23 23:52:59 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Christchurch', 'Wellington', 'Washington', 'Wellington', 'Wellington']Thu Apr 23 23:58:39 2015
I think Event: rain has occured['Sydney', 'Victoria']Fri Apr 24 00:04:29 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Wellington', 'Christchurch', 'Wellington']Fri Apr 24 00:10:11 2015
I think Event: earthquake has occured['Wellington', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Wellington', 'Valdivia']Fri Apr 24 00:16:06 2015
I think Event: earthquake has occured['Wellington', 'Christchurch', 'Christchurch']Fri Apr 24 00:45:41 2015
I think Event: earthquake has occured[]Fri Apr 24 00:51:26 2015
I think Event: earthquake has occured['Washington']Fri Apr 24 00:57:12 2015
I think Event: earthquake has occured[]Fri Apr 24 01:02:50 2015
I think Event: earthquake has occured['Sacramento']Fri Apr 24 01:08:34 2015
I think Event: earthquake has occured['Wellington', 'Christchurch']Fri Apr 24 01:14:24 2015
I think Event: earthquake has occured[]Fri Apr 24 01:31:25 2015
I think Event: earthquake has occured['Christchurch', 'Glasgow']Fri Apr 24 01:48:30 2015
I think Event: earthquake has occured['Glasgow']Fri Apr 24 01:54:09 2015
I think Event: blizzard has occured[]Fri Apr 24 02:39:16 2015
I think Event: blizzard has occured[]Fri Apr 24 02:45:09 2015
I think Event: blizzard has occured[]Fri Apr 24 02:51:07 2015
I think Event: earthquake has occured['Glasgow']Fri Apr 24 03:01:55 2015
I think Event: massacre has occured['Sydney']Fri Apr 24 04:03:27 2015
I think Event: massacre has occured['Vladimir', 'Yerevan']Fri Apr 24 04:09:01 2015
I think Event: massacre has occured['Yerevan', 'Yerevan', 'Yerevan', 'Yerevan', 'Yerevan', 'Yerevan', 'Armenia', 'Armenia', 'Armenia', 'France', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 04:31:17 2015
I think Event: massacre has occured['Armenia', 'Istanbul', 'Istanbul', 'Istanbul', 'Istanbul', 'Istanbul', 'Istanbul', 'Istanbul', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 05:15:56 2015
I think Event: massacre has occured['France', 'Barcelona', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 05:27:06 2015
I think Event: thunder has occured[]Fri Apr 24 05:32:32 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 05:38:17 2015
I think Event: massacre has occured['Armenia', 'Armenia']Fri Apr 24 05:49:25 2015
I think Event: rain has occured[]Fri Apr 24 06:00:27 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 06:06:15 2015
I think Event: rain has occured['Boston']Fri Apr 24 06:34:06 2015
I think Event: massacre has occured['France', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 06:45:32 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'France', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Lincoln', 'Armenia', 'France', 'Armenia', 'France', 'Armenia', 'France', 'Armenia', 'France', 'Armenia', 'France', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 06:51:07 2015
I think Event: massacre has occured['Armenia', 'Vladimir', 'Armenia', 'Armenia', 'Vladimir', 'Nanjing', 'Vladimir']Fri Apr 24 07:24:47 2015
I think Event: rain has occured[]Fri Apr 24 07:30:12 2015
I think Event: hail has occured['Lexington']Fri Apr 24 07:41:21 2015
I think Event: rain has occured['Bristol', 'Houston']Fri Apr 24 07:52:37 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'France', 'Peterborough', 'Armenia', 'Armenia']Fri Apr 24 08:26:27 2015
I think Event: massacre has occured['Armenia']Fri Apr 24 08:43:12 2015
I think Event: earthquake has occured['Topeka']Fri Apr 24 09:05:20 2015
I think Event: earthquake has occured['Iwaki']Fri Apr 24 09:10:58 2015
I think Event: massacre has occured['Armenia', 'Armenia', 'Armenia', 'Armenia']Fri Apr 24 09:11:15 2015
I think Event: earthquake has occured['Vancouver']Fri Apr 24 09:16:36 2015
I think Event: rain has occured[]Fri Apr 24 09:16:41 2015
I think Event: earthquake has occured['Vancouver']Fri Apr 24 09:22:19 2015
I think Event: earthquake has occured['Vancouver']Fri Apr 24 09:28:03 2015
I think Event: earthquake has occured['Vancouver', 'Vancouver', 'Vancouver', 'Hiroshima']Fri Apr 24 09:33:44 2015
I think Event: earthquake has occured['Taiwan']Fri Apr 24 09:39:26 2015
I think Event: earthquake has occured['Washington']Fri Apr 24 09:45:04 2015
I think Event: earthquake has occured['Vancouver']Fri Apr 24 09:50:41 2015
I think Event: rain has occured['Montgomery']Fri Apr 24 09:50:48 2015
I think Event: earthquake has occured['Taiwan', 'Glasgow']Fri Apr 24 09:56:21 2015
I think Event: earthquake has occured['Arica']Fri Apr 24 10:02:07 2015
I think Event: hail has occured[]Fri Apr 24 10:02:10 2015
I think Event: hail has occured['Stockton']Fri Apr 24 10:07:48 2015
I think Event: earthquake has occured[]Fri Apr 24 10:13:24 2015
I think Event: earthquake has occured['Lisbon', 'Washington']Fri Apr 24 10:19:02 2015
I think Event: earthquake has occured['Glasgow', 'Westminster']Fri Apr 24 10:24:40 2015
I think Event: earthquake has occured['Seattle', 'Taiwan']Fri Apr 24 10:30:18 2015
I think Event: rain has occured['Northampton', 'Richmond']Fri Apr 24 10:30:24 2015
I think Event: earthquake has occured['Chicago', 'Glasgow', 'Westminster']Fri Apr 24 10:41:39 2015
I think Event: massacre has occured['Armenia', 'Armenia']Fri Apr 24 10:47:30 2015
I think Event: rain has occured['Madison']Fri Apr 24 10:58:31 2015
I think Event: earthquake has occured['Madrid', 'Madrid', 'Madrid', 'Madrid', 'Madrid', 'Vancouver', 'Madrid']Fri Apr 24 11:04:04 2015
I think Event: earthquake has occured['Madrid', 'Vancouver', 'Christchurch', 'Madrid', 'Christchurch', 'Christchurch', 'Christchurch']Fri Apr 24 11:15:14 2015
I think Event: earthquake has occured['Christchurch']Fri Apr 24 11:20:50 2015
I think Event: earthquake has occured[]Fri Apr 24 11:37:37 2015
I think Event: earthquake has occured['Seattle', 'Vancouver']Fri Apr 24 11:48:50 2015
I think Event: earthquake has occured['Santiago']Fri Apr 24 12:00:04 2015
I think Event: rain has occured['Rochester', 'Dallas']Fri Apr 24 12:05:45 2015
I think Event: earthquake has occured['Vancouver', 'Vancouver']Fri Apr 24 12:22:28 2015
I think Event: rain has occured['Montgomery', 'Bath', 'Lagos', 'Edinburgh']Fri Apr 24 12:22:33 2015
I think Event: hail has occured['Dallas', 'Orange']Fri Apr 24 12:28:07 2015
I think Event: massacre has occured['Armenia', 'Nairobi']Fri Apr 24 12:33:56 2015
I think Event: earthquake has occured['Vancouver', 'Glasgow']Fri Apr 24 14:30:53 2015
I think Event: rain has occured['Bangalore', 'Northampton']Fri Apr 24 14:30:57 2015
I think Event: hail has occured['Vancouver']Fri Apr 24 14:36:30 2015
I think Event: hail has occured['Abilene']Fri Apr 24 14:42:06 2015
I think Event: massacre has occured['Armenia', 'Berlin', 'Armenia', 'Berlin']Fri Apr 24 15:27:29 2015
I think Event: massacre has occured['Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin', 'Armenia', 'Armenia', 'Berlin']Fri Apr 24 15:55:43 2015
I think Event: rain has occured['Newport']Fri Apr 24 16:01:06 2015
I think Event: hail has occured[]Fri Apr 24 16:06:41 2015
I think Event: hail has occured['London', 'London', 'London', 'London', 'London']Fri Apr 24 16:12:17 2015
I think Event: hail has occured[]Fri Apr 24 16:35:36 2015
I think Event: hail has occured['Glasgow', 'Omaha', 'Wuxi']Fri Apr 24 17:22:06 2015
I think Event: hail has occured[]Fri Apr 24 17:27:52 2015
I think Event: hail has occured[]Fri Apr 24 17:46:10 2015
I think Event: hail has occured[]Fri Apr 24 17:57:40 2015
I think Event: hail has occured['Aurora', 'Nice']Fri Apr 24 18:20:28 2015
I think Event: rain has occured['Fukuoka', 'Montgomery', 'Dallas']Fri Apr 24 18:20:32 2015
I think Event: hail has occured[]Fri Apr 24 18:26:15 2015
I think Event: rain has occured['Toyota']Fri Apr 24 18:26:20 2015
I think Event: hail has occured['Kingston', 'Lisbon']Fri Apr 24 18:32:11 2015
I think Event: rain has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Fri Apr 24 18:32:16 2015
I think Event: rain has occured[]Fri Apr 24 18:38:34 2015
I think Event: hail has occured['Dallas', 'Dallas']Fri Apr 24 18:44:19 2015
I think Event: rain has occured[]Fri Apr 24 18:50:13 2015
I think Event: hail has occured['Dallas', 'Lisbon', 'Dallas', 'Lisbon']Fri Apr 24 19:02:23 2015
I think Event: thunder has occured['Orange', 'Dallas', 'Orange', 'Dallas', 'Dallas']Fri Apr 24 19:02:28 2015
I think Event: hail has occured['Lincoln', 'Lincoln']Fri Apr 24 19:08:04 2015
I think Event: rain has occured['Dagupan', 'Dagupan', 'Montgomery', 'Dagupan', 'Dagupan', 'Dagupan']Fri Apr 24 19:13:42 2015
I think Event: hail has occured['Aurora', 'Van', 'Wichita', 'Van']Fri Apr 24 19:30:49 2015
I think Event: rain has occured['Montgomery']Fri Apr 24 19:30:52 2015
I think Event: earthquake has occured[]Fri Apr 24 19:41:58 2015
I think Event: earthquake has occured['Fiji']Fri Apr 24 19:58:51 2015
I think Event: hail has occured['Dallas', 'Dallas', 'Van']Fri Apr 24 19:58:54 2015
I think Event: rain has occured[]Fri Apr 24 20:04:32 2015
I think Event: rain has occured[]Fri Apr 24 20:44:00 2015
I think Event: hail has occured['Vancouver']Fri Apr 24 20:49:34 2015
I think Event: rain has occured[]Fri Apr 24 21:01:09 2015
I think Event: rain has occured[]Fri Apr 24 22:50:51 2015
I think Event: thunder has occured[]Fri Apr 24 23:18:53 2015
I think Event: thunder has occured[]Fri Apr 24 23:41:20 2015
I think Event: hail has occured['Wichita', 'Dresden', 'Dresden']Sat Apr 25 00:27:19 2015
I think Event: hail has occured['Wichita', 'Sydney', 'Dresden', 'Sydney', 'Nice']Sat Apr 25 00:33:08 2015
I think Event: hail has occured['Sydney']Sat Apr 25 00:44:37 2015
I think Event: earthquake has occured['Delhi', 'Delhi', 'Delhi', 'Delhi']Sat Apr 25 01:19:36 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Brisbane', 'Sydney']Sat Apr 25 01:19:39 2015
I think Event: earthquake has occured['Lucknow', 'Delhi', 'Islamabad', 'Delhi', 'Lucknow', 'Guwahati', 'Delhi']Sat Apr 25 01:25:20 2015
I think Event: hail has occured[]Sat Apr 25 01:25:24 2015
I think Event: earthquake has occured['Delhi', 'Varanasi', 'Jaipur', 'Delhi', 'Jaipur', 'Delhi', 'Delhi', 'Jaipur', 'Delhi', 'Delhi']Sat Apr 25 01:31:07 2015
I think Event: hail has occured['Sydney']Sat Apr 25 01:31:11 2015
I think Event: earthquake has occured['Delhi', 'Delhi']Sat Apr 25 01:36:57 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 01:37:02 2015
I think Event: earthquake has occured['Khulna', 'Delhi', 'Patna', 'Agra']Sat Apr 25 01:42:48 2015
I think Event: hail has occured['Sydney', 'Sydney']Sat Apr 25 01:42:52 2015
I think Event: earthquake has occured['Rajshahi', 'Kathmandu']Sat Apr 25 01:48:35 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Perth', 'Sydney', 'Taiwan', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 01:48:51 2015
I think Event: earthquake has occured['Delhi', 'Kathmandu', 'Delhi']Sat Apr 25 01:54:34 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 01:54:37 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 02:00:20 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:00:24 2015
I think Event: rain has occured[]Sat Apr 25 02:00:27 2015
I think Event: earthquake has occured['Kathmandu', 'Lucknow']Sat Apr 25 02:06:06 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Bellevue', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:06:09 2015
I think Event: earthquake has occured['Delhi', 'Patan']Sat Apr 25 02:11:49 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:11:53 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Chandigarh', 'Gwalior', 'Kathmandu', 'Surat', 'Kathmandu', 'Delhi']Sat Apr 25 02:17:31 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Nice', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:17:35 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 02:23:32 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:23:35 2015
I think Event: earthquake has occured['Delhi', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 02:29:14 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:29:18 2015
I think Event: earthquake has occured['Delhi', 'Kathmandu', 'Kathmandu']Sat Apr 25 02:34:57 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Perth', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:35:01 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Lucknow', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 02:40:38 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:40:43 2015
I think Event: rain has occured['Nice', 'Cardiff', 'Fukuoka']Sat Apr 25 02:40:49 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 02:46:22 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 02:52:04 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 02:52:08 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Victoria', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 02:57:48 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Newcastle']Sat Apr 25 02:57:53 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 03:03:30 2015
I think Event: hail has occured['Ufa', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Sat Apr 25 03:03:39 2015
I think Event: rain has occured[]Sat Apr 25 03:03:42 2015
I think Event: earthquake has occured['Kathmandu', 'Varanasi', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 03:09:19 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Lucknow', 'Kathmandu', 'Kathmandu', 'Patan']Sat Apr 25 03:15:01 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Delhi', 'Kathmandu', 'Allahabad']Sat Apr 25 03:20:40 2015
I think Event: earthquake has occured['Patna', 'Kathmandu', 'Kathmandu', 'Sydney', 'Patan']Sat Apr 25 03:26:21 2015
I think Event: hail has occured['Sydney', 'Sydney']Sat Apr 25 03:26:24 2015
I think Event: earthquake has occured['Kathmandu', 'Delhi', 'Kathmandu', 'Kathmandu']Sat Apr 25 03:32:04 2015
I think Event: hail has occured['Sydney', 'Gary', 'Sydney']Sat Apr 25 03:32:08 2015
I think Event: earthquake has occured['Sydney', 'Kathmandu', 'Sydney']Sat Apr 25 03:37:44 2015
I think Event: hail has occured['Sydney', 'Sydney']Sat Apr 25 03:37:47 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 03:43:33 2015
I think Event: earthquake has occured['Delhi', 'Kathmandu']Sat Apr 25 03:49:12 2015
I think Event: earthquake has occured['Patan', 'Bettiah', 'Kathmandu', 'Delhi', 'Kathmandu', 'Kathmandu']Sat Apr 25 04:18:07 2015
I think Event: earthquake has occured['Kathmandu', 'Siliguri', 'Kathmandu']Sat Apr 25 04:23:51 2015
I think Event: earthquake has occured['Sydney', 'Kathmandu', 'Kathmandu', 'Sydney', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 04:29:29 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Siliguri', 'Kathmandu', 'Seattle']Sat Apr 25 04:35:11 2015
I think Event: earthquake has occured['Kathmandu', 'Sydney']Sat Apr 25 04:40:58 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 04:46:37 2015
I think Event: earthquake has occured['Sydney', 'Kathmandu']Sat Apr 25 04:52:17 2015
I think Event: earthquake has occured['Sydney', 'Kathmandu', 'Kathmandu', 'Reading', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 04:57:52 2015
I think Event: earthquake has occured[]Sat Apr 25 05:03:24 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Chandrapur', 'Kathmandu']Sat Apr 25 05:09:00 2015
I think Event: earthquake has occured['Delhi', 'Sydney', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Siliguri', 'Kathmandu', 'Kathmandu']Sat Apr 25 05:14:39 2015
I think Event: earthquake has occured['Chennai', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 05:20:12 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 05:25:45 2015
I think Event: earthquake has occured['Delhi', 'Kathmandu', 'Delhi', 'Kathmandu', 'Kathmandu']Sat Apr 25 05:31:19 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 05:36:55 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 05:42:28 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 05:48:07 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Delhi', 'Kathmandu']Sat Apr 25 05:53:42 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 05:59:15 2015
I think Event: earthquake has occured[]Sat Apr 25 06:04:52 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 06:10:26 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 06:16:01 2015
I think Event: earthquake has occured['Sydney', 'Sydney', 'Sydney']Sat Apr 25 06:21:39 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 06:27:12 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 06:32:54 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 06:38:58 2015
I think Event: earthquake has occured[]Sat Apr 25 06:44:35 2015
I think Event: earthquake has occured[]Sat Apr 25 06:50:10 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 06:55:47 2015
I think Event: earthquake has occured['Kathmandu', 'Patan']Sat Apr 25 07:01:22 2015
I think Event: rain has occured[]Sat Apr 25 07:01:28 2015
I think Event: earthquake has occured[]Sat Apr 25 07:07:01 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 07:12:39 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Lucknow']Sat Apr 25 07:18:13 2015
I think Event: rain has occured['Halifax', 'Sofia', 'Pittsburgh']Sat Apr 25 07:18:18 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 07:23:50 2015
I think Event: rain has occured[]Sat Apr 25 07:23:56 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 07:29:28 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 07:35:06 2015
I think Event: rain has occured['Atlanta']Sat Apr 25 07:35:12 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 07:40:49 2015
I think Event: rain has occured[]Sat Apr 25 07:40:55 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 07:46:26 2015
I think Event: rain has occured['Houston']Sat Apr 25 07:46:32 2015
I think Event: earthquake has occured[]Sat Apr 25 07:52:04 2015
I think Event: rain has occured[]Sat Apr 25 07:52:09 2015
I think Event: earthquake has occured['Patan', 'Sydney', 'Kathmandu']Sat Apr 25 07:57:44 2015
I think Event: rain has occured[]Sat Apr 25 07:57:50 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Sydney', 'Kathmandu']Sat Apr 25 08:03:19 2015
I think Event: hail has occured['Sydney', 'Sydney']Sat Apr 25 08:03:23 2015
I think Event: rain has occured['Derby']Sat Apr 25 08:03:26 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 08:09:00 2015
I think Event: earthquake has occured['Kathmandu', 'Baltimore', 'Kathmandu']Sat Apr 25 08:14:36 2015
I think Event: earthquake has occured['Kathmandu', 'Ghaziabad', 'Kathmandu']Sat Apr 25 08:20:12 2015
I think Event: rain has occured[]Sat Apr 25 08:20:17 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 08:25:49 2015
I think Event: earthquake has occured['Ghaziabad', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 08:31:25 2015
I think Event: rain has occured[]Sat Apr 25 08:31:31 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 08:37:07 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Huntsville', 'Kathmandu']Sat Apr 25 08:42:52 2015
I think Event: earthquake has occured[]Sat Apr 25 08:48:30 2015
I think Event: earthquake has occured['Sydney', 'Kathmandu']Sat Apr 25 08:54:08 2015
I think Event: thunder has occured['Sydney', 'Portland']Sat Apr 25 08:54:15 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 08:59:47 2015
I think Event: rain has occured[]Sat Apr 25 08:59:53 2015
I think Event: earthquake has occured['Ghaziabad', 'Siliguri']Sat Apr 25 09:05:27 2015
I think Event: rain has occured['London', 'London']Sat Apr 25 09:05:33 2015
I think Event: earthquake has occured['Kathmandu', 'Delhi', 'Kathmandu']Sat Apr 25 09:11:09 2015
I think Event: rain has occured['Atlanta']Sat Apr 25 09:11:14 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 09:16:51 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 09:22:28 2015
I think Event: rain has occured[]Sat Apr 25 09:22:34 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 09:28:07 2015
I think Event: rain has occured[]Sat Apr 25 09:28:12 2015
I think Event: earthquake has occured[]Sat Apr 25 09:33:47 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 09:39:23 2015
I think Event: rain has occured['Richmond']Sat Apr 25 09:39:29 2015
I think Event: earthquake has occured['Sydney']Sat Apr 25 09:45:03 2015
I think Event: rain has occured['Louisville', 'Derby']Sat Apr 25 09:45:09 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 09:51:09 2015
I think Event: rain has occured[]Sat Apr 25 09:51:16 2015
I think Event: earthquake has occured['Chennai', 'Chennai', 'Kathmandu']Sat Apr 25 09:56:56 2015
I think Event: rain has occured['Oakland', 'Ghaziabad', 'Sacramento']Sat Apr 25 09:57:05 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 10:02:50 2015
I think Event: rain has occured['Derby', 'Bangalore']Sat Apr 25 10:02:56 2015
I think Event: earthquake has occured['Sydney']Sat Apr 25 10:08:31 2015
I think Event: earthquake has occured['Kathmandu', 'Sydney']Sat Apr 25 10:14:09 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 10:20:01 2015
I think Event: rain has occured['Barcelona', 'Carolina', 'Delhi']Sat Apr 25 10:20:06 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 10:25:50 2015
I think Event: rain has occured['Delhi']Sat Apr 25 10:25:56 2015
I think Event: earthquake has occured[]Sat Apr 25 10:31:54 2015
I think Event: earthquake has occured['Nottingham']Sat Apr 25 10:37:58 2015
I think Event: earthquake has occured[]Sat Apr 25 10:41:17 2015
I think Event: rain has occured['Houston']Sat Apr 25 10:41:22 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 10:52:06 2015
I think Event: earthquake has occured['Kathmandu', 'Patan', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 10:57:45 2015
I think Event: rain has occured['Richmond']Sat Apr 25 10:57:50 2015
I think Event: earthquake has occured['Van', 'Kathmandu']Sat Apr 25 11:03:24 2015
I think Event: rain has occured['Louisville']Sat Apr 25 11:03:30 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Washington', 'Washington']Sat Apr 25 11:09:27 2015
I think Event: earthquake has occured['Kathmandu', 'Washington']Sat Apr 25 11:15:05 2015
I think Event: earthquake has occured[]Sat Apr 25 11:20:59 2015
I think Event: rain has occured['Richmond', 'Tallahassee']Sat Apr 25 11:21:10 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 11:27:05 2015
I think Event: rain has occured['Nice']Sat Apr 25 11:27:12 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 11:33:49 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Varanasi']Sat Apr 25 11:40:57 2015
I think Event: rain has occured['Oakland']Sat Apr 25 11:41:03 2015
I think Event: earthquake has occured['Kathmandu', 'Delhi']Sat Apr 25 11:46:41 2015
I think Event: rain has occured[]Sat Apr 25 11:46:46 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 11:52:39 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 11:58:48 2015
I think Event: earthquake has occured['Kathmandu', 'Sydney']Sat Apr 25 12:05:52 2015
I think Event: rain has occured['Nice']Sat Apr 25 12:05:59 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 12:11:46 2015
I think Event: rain has occured[]Sat Apr 25 12:11:51 2015
I think Event: earthquake has occured['Delhi', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 12:17:25 2015
I think Event: rain has occured[]Sat Apr 25 12:17:30 2015
I think Event: earthquake has occured[]Sat Apr 25 12:23:04 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 12:28:45 2015
I think Event: rain has occured['Cincinnati', 'Austin']Sat Apr 25 12:28:50 2015
I think Event: earthquake has occured[]Sat Apr 25 12:34:23 2015
I think Event: earthquake has occured['Kathmandu', 'Sydney', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 12:40:00 2015
I think Event: earthquake has occured[]Sat Apr 25 12:45:39 2015
I think Event: rain has occured[]Sat Apr 25 12:45:45 2015
I think Event: earthquake has occured[]Sat Apr 25 12:51:17 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Reading']Sat Apr 25 12:56:52 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Reading']Sat Apr 25 13:02:26 2015
I think Event: rain has occured[]Sat Apr 25 13:02:31 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 13:08:03 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 13:13:46 2015
I think Event: earthquake has occured['Sydney', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 13:19:21 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 13:24:59 2015
I think Event: rain has occured[]Sat Apr 25 13:25:04 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Sydney', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 13:30:35 2015
I think Event: rain has occured[]Sat Apr 25 13:30:47 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 13:36:28 2015
I think Event: rain has occured['Blackpool']Sat Apr 25 13:36:36 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 13:42:17 2015
I think Event: rain has occured[]Sat Apr 25 13:42:22 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 13:47:55 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 13:59:13 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 14:05:19 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 14:11:14 2015
I think Event: earthquake has occured[]Sat Apr 25 14:17:04 2015
I think Event: earthquake has occured['Kathmandu', 'Pretoria']Sat Apr 25 14:22:38 2015
I think Event: earthquake has occured['Siliguri', 'Kathmandu', 'Varanasi']Sat Apr 25 14:28:13 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 14:34:00 2015
I think Event: earthquake has occured[]Sat Apr 25 14:39:39 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 14:45:14 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 14:50:52 2015
I think Event: rain has occured['Ventura', 'Oxnard']Sat Apr 25 14:50:58 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 14:56:29 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Kathmandu', 'Puri']Sat Apr 25 15:02:04 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Tokyo', 'Kathmandu']Sat Apr 25 15:07:41 2015
I think Event: earthquake has occured['Sydney']Sat Apr 25 15:13:17 2015
I think Event: rain has occured[]Sat Apr 25 15:13:22 2015
I think Event: earthquake has occured['Sydney', 'Kathmandu']Sat Apr 25 15:24:18 2015
I think Event: earthquake has occured[]Sat Apr 25 15:29:52 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu', 'Sydney']Sat Apr 25 15:35:26 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 15:41:03 2015
I think Event: rain has occured['Kathmandu', 'Derby']Sat Apr 25 15:41:09 2015
I think Event: earthquake has occured['Vancouver', 'Vancouver', 'Patan', 'Kathmandu']Sat Apr 25 15:46:40 2015
I think Event: earthquake has occured['Kathmandu', 'Patna']Sat Apr 25 15:52:14 2015
I think Event: earthquake has occured['Patan', 'Kathmandu']Sat Apr 25 15:57:47 2015
I think Event: earthquake has occured[]Sat Apr 25 16:03:22 2015
I think Event: earthquake has occured['Kathmandu', 'Patan']Sat Apr 25 16:08:59 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 16:14:44 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 16:20:20 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 16:25:54 2015
I think Event: rain has occured[]Sat Apr 25 16:26:00 2015
I think Event: earthquake has occured['Kathmandu', 'Sydney']Sat Apr 25 16:31:31 2015
I think Event: earthquake has occured['Chicago', 'Kathmandu']Sat Apr 25 16:37:13 2015
I think Event: earthquake has occured[]Sat Apr 25 16:42:51 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 16:48:26 2015
I think Event: rain has occured['Columbus', 'Sydney']Sat Apr 25 16:48:31 2015
I think Event: earthquake has occured[]Sat Apr 25 16:54:01 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 16:59:39 2015
I think Event: earthquake has occured['Chengdu', 'Kathmandu']Sat Apr 25 17:05:13 2015
I think Event: rain has occured['Richmond', 'Lima', 'Saskatoon', 'Toyota']Sat Apr 25 17:05:18 2015
I think Event: earthquake has occured['Sydney']Sat Apr 25 17:10:52 2015
I think Event: rain has occured['Fukuoka']Sat Apr 25 17:10:58 2015
I think Event: earthquake has occured['Vancouver', 'Delhi']Sat Apr 25 17:16:33 2015
I think Event: rain has occured['Toyota']Sat Apr 25 17:16:39 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 17:22:09 2015
I think Event: earthquake has occured[]Sat Apr 25 17:27:47 2015
I think Event: rain has occured['Richmond', 'Richmond', 'Richmond', 'Richmond']Sat Apr 25 17:27:53 2015
I think Event: earthquake has occured['Chicago', 'Kathmandu', 'Kathmandu']Sat Apr 25 17:33:24 2015
I think Event: rain has occured['Toyota', 'Richmond', 'Richmond', 'Richmond', 'Richmond']Sat Apr 25 17:33:29 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 17:39:03 2015
I think Event: earthquake has occured['Sydney', 'Varanasi', 'Kathmandu']Sat Apr 25 17:44:42 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Jacksonville']Sat Apr 25 17:44:45 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 17:50:17 2015
I think Event: earthquake has occured['Toronto']Sat Apr 25 17:55:53 2015
I think Event: earthquake has occured['Kathmandu', 'London']Sat Apr 25 18:01:27 2015
I think Event: rain has occured['Toyota', 'Richmond']Sat Apr 25 18:01:34 2015
I think Event: earthquake has occured[]Sat Apr 25 18:07:05 2015
I think Event: earthquake has occured[]Sat Apr 25 18:12:43 2015
I think Event: rain has occured[]Sat Apr 25 18:12:48 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 18:18:19 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 18:23:57 2015
I think Event: earthquake has occured['Reading', 'Kathmandu']Sat Apr 25 18:29:34 2015
I think Event: earthquake has occured[]Sat Apr 25 18:35:12 2015
I think Event: hail has occured['Louisville', 'Dublin', 'Louisville', 'Dublin', 'Dublin', 'Sydney', 'Louisville']Sat Apr 25 18:35:15 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 18:40:50 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 18:46:29 2015
I think Event: earthquake has occured[]Sat Apr 25 18:52:04 2015
I think Event: earthquake has occured['Lucknow']Sat Apr 25 18:57:41 2015
I think Event: Tsunami has occured['Phuket']Sat Apr 25 18:58:06 2015
I think Event: earthquake has occured[]Sat Apr 25 19:03:19 2015
I think Event: earthquake has occured['Kathmandu', 'Kathmandu']Sat Apr 25 19:08:57 2015
I think Event: earthquake has occured['Perth']Sat Apr 25 19:14:32 2015
I think Event: earthquake has occured['Kathmandu', 'Perth']Sat Apr 25 19:20:07 2015
I think Event: earthquake has occured['Bangkok']Sat Apr 25 19:25:42 2015
I think Event: earthquake has occured['Cambridge', 'Kathmandu', 'Delhi', 'Kathmandu', 'Kathmandu', 'Kathmandu']Sat Apr 25 19:31:17 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 19:36:59 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 19:42:34 2015
I think Event: earthquake has occured['Perth']Sat Apr 25 19:48:13 2015
I think Event: earthquake has occured['Lhasa']Sat Apr 25 20:10:40 2015
I think Event: earthquake has occured['Kathmandu']Sat Apr 25 20:21:50 2015
I think Event: rain has occured['Seoul', 'Richmond']Sat Apr 25 21:01:24 2015
I think Event: earthquake has occured['Kathmandu', 'Dili', 'Kathmandu']Sat Apr 25 21:06:57 2015
I think Event: rain has occured[]Sun Apr 26 02:01:17 2015
I think Event: rain has occured[]Sun Apr 26 04:30:27 2015
I think Event: earthquake has occured['Kathmandu']Sun Apr 26 04:35:57 2015
I think Event: rain has occured[]Sun Apr 26 04:58:24 2015
I think Event: rain has occured['London', 'Bangalore']Sun Apr 26 07:01:35 2015
I think Event: rain has occured[]Sun Apr 26 07:24:05 2015
I think Event: rain has occured['Glasgow']Sun Apr 26 08:48:29 2015
I think Event: rain has occured[]Sun Apr 26 09:16:55 2015
I think Event: thunder has occured['Madrid', 'Gaziantep', 'Madrid', 'Austin']Sun Apr 26 10:02:06 2015
I think Event: rain has occured[]Sun Apr 26 10:30:31 2015
I think Event: rain has occured['Fukuoka', 'Peshawar']Sun Apr 26 11:50:33 2015
I think Event: rain has occured['Peshawar']Sun Apr 26 12:47:07 2015
I think Event: Tsunami has occured['Washington']Sun Apr 26 13:43:47 2015
I think Event: rain has occured['Jackson']Sun Apr 26 14:00:41 2015
I think Event: thunder has occured['Carolina']Sun Apr 26 14:18:25 2015
I think Event: thunder has occured['Astana']Sun Apr 26 14:24:00 2015
I think Event: rain has occured['Tenerife']Sun Apr 26 15:00:58 2015
I think Event: hail has occured['Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Rome', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Amarillo']Sun Apr 26 16:49:53 2015
I think Event: thunder has occured[]Sun Apr 26 16:50:01 2015
I think Event: hail has occured['Dublin', 'London', 'Dublin', 'Dublin', 'Dublin']Sun Apr 26 17:08:47 2015
I think Event: hail has occured['Dublin', 'Dublin']Sun Apr 26 17:31:10 2015
I think Event: rain has occured['Sydney']Sun Apr 26 17:31:13 2015
I think Event: hail has occured['Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin', 'Dublin']Sun Apr 26 17:42:27 2015
I think Event: Tsunami has occured[]Sun Apr 26 17:42:49 2015
I think Event: hail has occured['Dublin', 'Austin']Sun Apr 26 18:38:42 2015
I think Event: hail has occured['Dublin', 'Albuquerque', 'Austin']Sun Apr 26 18:44:18 2015
I think Event: hail has occured['Sydney']Sun Apr 26 18:49:55 2015
I think Event: hail has occured['Dublin']Sun Apr 26 19:37:12 2015
I think Event: hail has occured['Amarillo']Sun Apr 26 19:50:50 2015
I think Event: hail has occured['Amarillo']Sun Apr 26 19:56:36 2015
I think Event: hail has occured['Dublin', 'Dublin', 'Amarillo']Sun Apr 26 20:02:29 2015
I think Event: thunder has occured[]Sun Apr 26 20:02:54 2015
I think Event: hail has occured[]Sun Apr 26 20:09:25 2015
I think Event: hail has occured[]Sun Apr 26 20:49:38 2015
I think Event: rain has occured[]Sun Apr 26 21:00:59 2015
I think Event: hail has occured['Dallas', 'Sydney', 'Sydney']Sun Apr 26 21:40:43 2015
I think Event: hail has occured['Sydney']Sun Apr 26 21:46:24 2015
I think Event: hail has occured['Townsville', 'Townsville', 'Townsville', 'Townsville', 'Townsville', 'Townsville', 'Townsville', 'Townsville', 'Townsville', 'Townsville', 'Townsville', 'Dublin']Sun Apr 26 21:57:57 2015
I think Event: thunder has occured[]Sun Apr 26 22:03:48 2015
I think Event: thunder has occured[]Sun Apr 26 22:09:26 2015
I think Event: thunder has occured[]Sun Apr 26 22:15:05 2015
I think Event: thunder has occured['Cleveland']Sun Apr 26 22:20:43 2015
I think Event: thunder has occured['Dallas']Sun Apr 26 22:26:20 2015
I think Event: thunder has occured[]Sun Apr 26 22:31:57 2015
I think Event: thunder has occured[]Sun Apr 26 22:37:33 2015
I think Event: thunder has occured[]Sun Apr 26 22:43:10 2015
I think Event: thunder has occured['Plano']Sun Apr 26 22:48:49 2015
I think Event: thunder has occured[]Sun Apr 26 22:54:30 2015
I think Event: thunder has occured[]Sun Apr 26 23:00:05 2015
I think Event: thunder has occured['Garland', 'Garland', 'Anaheim']Sun Apr 26 23:05:46 2015
I think Event: thunder has occured['Downey']Sun Apr 26 23:11:20 2015
I think Event: thunder has occured['Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario', 'Calgary', 'Calgary', 'Ontario']Sun Apr 26 23:16:58 2015
I think Event: thunder has occured[]Sun Apr 26 23:22:33 2015
I think Event: thunder has occured['Tampa']Sun Apr 26 23:28:06 2015
I think Event: thunder has occured[]Sun Apr 26 23:33:43 2015
I think Event: thunder has occured[]Sun Apr 26 23:39:24 2015
I think Event: thunder has occured['Tampa']Sun Apr 26 23:45:02 2015
I think Event: hail has occured['Bridgeport', 'Dallas']Sun Apr 26 23:50:35 2015
I think Event: thunder has occured[]Sun Apr 26 23:50:40 2015
I think Event: thunder has occured[]Sun Apr 26 23:56:15 2015
I think Event: thunder has occured[]Mon Apr 27 00:01:51 2015
I think Event: thunder has occured[]Mon Apr 27 00:07:30 2015
I think Event: thunder has occured['Arlington', 'Orange']Mon Apr 27 00:13:08 2015
I think Event: thunder has occured[]Mon Apr 27 00:18:43 2015
I think Event: thunder has occured[]Mon Apr 27 00:24:17 2015
I think Event: thunder has occured[]Mon Apr 27 00:29:52 2015
I think Event: thunder has occured['Islamabad']Mon Apr 27 00:35:26 2015
I think Event: thunder has occured[]Mon Apr 27 00:41:03 2015
I think Event: rain has occured[]Mon Apr 27 02:00:26 2015
I think Event: thunder has occured['Bogor', 'Downey', 'Orange']Mon Apr 27 02:00:28 2015
I think Event: massacre has occured[]Mon Apr 27 02:00:40 2015
I think Event: rain has occured['Peshawar', 'Fukuoka']Mon Apr 27 03:30:32 2015
I think Event: rain has occured[]Mon Apr 27 08:01:24 2015
I think Event: Tsunami has occured[]Mon Apr 27 08:13:25 2015
I think Event: rain has occured[]Mon Apr 27 09:01:01 2015
I think Event: hail has occured[]Mon Apr 27 09:47:22 2015
I think Event: Tsunami has occured[]Mon Apr 27 09:47:51 2015
I think Event: rain has occured['Glasgow']Mon Apr 27 10:10:34 2015
I think Event: rain has occured[]Mon Apr 27 10:39:28 2015
I think Event: massacre has occured['Aurora', 'France']Mon Apr 27 11:54:45 2015
I think Event: thunder has occured[]Mon Apr 27 12:29:18 2015
I think Event: massacre has occured['Aurora']Mon Apr 27 14:14:13 2015
I think Event: asteroid has occured[]Mon Apr 27 14:37:27 2015
I think Event: massacre has occured['Washington', 'Gaza', 'Berlin', 'Gaza', 'Gaza', 'Gaza']Mon Apr 27 14:37:34 2015
I think Event: rain has occured['Jackson']Mon Apr 27 15:00:45 2015
I think Event: hail has occured[]Mon Apr 27 17:04:43 2015
I think Event: hail has occured[]Mon Apr 27 17:10:38 2015
I think Event: rain has occured['Fukuoka']Mon Apr 27 17:10:42 2015
I think Event: hail has occured[]Mon Apr 27 17:16:42 2015
I think Event: thunder has occured['Bournemouth']Mon Apr 27 17:16:51 2015
I think Event: hail has occured['Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Sydney']Mon Apr 27 17:22:47 2015
I think Event: hail has occured['Dallas']Mon Apr 27 17:35:23 2015
I think Event: hail has occured['Dallas', 'Madison', 'Baltimore']Mon Apr 27 17:41:19 2015
I think Event: riot has occured['Baltimore', 'Baltimore', 'Baltimore', 'Baltimore', 'Cambridge', 'Baltimore', 'Baltimore', 'Baltimore', 'Aurora']Mon Apr 27 18:58:12 2015
I think Event: riot has occured['Baltimore', 'Baltimore', 'Baltimore', 'Baltimore', 'Baltimore', 'Baltimore', 'Baltimore', 'Baltimore']Mon Apr 27 19:11:33 2015
I think Event: riot has occured['Baltimore', 'Baltimore', 'Baltimore', 'Detroit', 'Baltimore', 'Baltimore', 'Baltimore', 'Baltimore']Mon Apr 27 19:17:49 2015
I think Event: riot has occured['Baltimore', 'Baltimore', 'Baltimore', 'Baltimore', 'Baltimore']Mon Apr 27 20:38:35 2015
I think Event: thunder has occured['Tampa']Mon Apr 27 20:56:18 2015
I think Event: riot has occured['Baltimore']Mon Apr 27 21:03:20 2015
I think Event: Tsunami has occured[]Tue Apr 28 07:00:55 2015
I think Event: Tsunami has occured[]Tue Apr 28 07:06:40 2015
I think Event: Tsunami has occured[]Tue Apr 28 07:12:27 2015
I think Event: hail has occured[]Tue Apr 28 19:55:35 2015
I think Event: hail has occured[]Tue Apr 28 20:01:14 2015
I think Event: Tsunami has occured[]Tue Apr 28 21:18:04 2015
I think Event: thunder has occured['Jackson']Wed Apr 29 01:32:16 2015
I think Event: thunder has occured[]Wed Apr 29 01:44:29 2015
I think Event: Tsunami has occured[]Wed Apr 29 08:51:58 2015
I think Event: thunder has occured['Ontario']Wed Apr 29 10:01:58 2015
I think Event: thunder has occured['Jackson', 'Philadelphia']Wed Apr 29 10:07:40 2015
I think Event: thunder has occured[]Wed Apr 29 10:13:34 2015
I think Event: thunder has occured[]Wed Apr 29 10:37:10 2015
I think Event: thunder has occured['Madison', 'Brighton', 'Chicago']Wed Apr 29 10:49:06 2015
I think Event: thunder has occured['Bogor']Wed Apr 29 11:01:00 2015
I think Event: thunder has occured[]Wed Apr 29 12:42:52 2015
I think Event: thunder has occured[]Wed Apr 29 12:48:45 2015
I think Event: thunder has occured[]Wed Apr 29 12:54:39 2015
I think Event: thunder has occured[]Wed Apr 29 13:01:41 2015
I think Event: thunder has occured['Jackson']Wed Apr 29 13:07:31 2015
I think Event: massacre has occured['Curitiba']Wed Apr 29 14:18:54 2015
I think Event: massacre has occured['Paris', 'Paris', 'Paris']Wed Apr 29 14:47:17 2015
I think Event: massacre has occured['Philadelphia', 'Paris', 'Paris', 'Paris']Wed Apr 29 14:53:01 2015
I think Event: massacre has occured['Curitiba']Wed Apr 29 14:59:17 2015
I think Event: massacre has occured['Istanbul', 'Curitiba', 'London', 'Curitiba', 'Curitiba', 'Curitiba', 'Curitiba']Wed Apr 29 15:05:17 2015
I think Event: thunder has occured[]Wed Apr 29 15:10:49 2015
I think Event: massacre has occured['Curitiba', 'Paris']Wed Apr 29 15:11:03 2015
I think Event: massacre has occured['Curitiba']Wed Apr 29 15:17:24 2015
I think Event: massacre has occured['Curitiba']Wed Apr 29 15:23:42 2015
I think Event: massacre has occured['Curitiba', 'Curitiba']Wed Apr 29 15:29:30 2015
I think Event: massacre has occured[]Wed Apr 29 15:35:13 2015
I think Event: massacre has occured[]Wed Apr 29 15:41:01 2015
I think Event: massacre has occured['Paradise']Wed Apr 29 15:46:54 2015
I think Event: massacre has occured['Curitiba', 'Curitiba']Wed Apr 29 15:52:42 2015
I think Event: massacre has occured[]Wed Apr 29 16:04:30 2015
I think Event: massacre has occured['Curitiba', 'Serra', 'Curitiba']Wed Apr 29 16:10:20 2015
I think Event: massacre has occured['Curitiba', 'Serra']Wed Apr 29 16:16:09 2015
I think Event: massacre has occured['Aurora', 'Berlin']Wed Apr 29 16:22:46 2015
I think Event: massacre has occured[]Wed Apr 29 16:28:49 2015
I think Event: massacre has occured['Curitiba', 'Batman']Wed Apr 29 16:34:45 2015
I think Event: massacre has occured[]Wed Apr 29 16:40:42 2015
I think Event: massacre has occured['Batman']Wed Apr 29 16:46:49 2015
I think Event: massacre has occured['Curitiba']Wed Apr 29 16:52:47 2015
I think Event: massacre has occured['Curitiba', 'Curitiba']Wed Apr 29 16:58:47 2015
I think Event: massacre has occured['Curitiba', 'Curitiba', 'Baltimore']Wed Apr 29 17:04:31 2015
I think Event: massacre has occured['Baltimore', 'Batman']Wed Apr 29 17:10:12 2015
I think Event: massacre has occured[]Wed Apr 29 17:15:54 2015
I think Event: massacre has occured['Curitiba', 'Baltimore']Wed Apr 29 17:21:38 2015
I think Event: massacre has occured['Paris']Wed Apr 29 17:27:19 2015
I think Event: hail has occured['Toronto', 'Denver']Wed Apr 29 17:32:46 2015
I think Event: massacre has occured['Gaza']Wed Apr 29 17:33:01 2015
I think Event: massacre has occured['Natal', 'Curitiba', 'Curitiba', 'Curitiba', 'Aurora', 'Curitiba', 'Armenia']Wed Apr 29 17:57:09 2015
I think Event: massacre has occured['Curitiba', 'Curitiba', 'Curitiba', 'Curitiba', 'Curitiba']Wed Apr 29 18:08:24 2015
I think Event: massacre has occured['Baltimore', 'Curitiba', 'Curitiba', 'Gaza']Wed Apr 29 18:14:21 2015
I think Event: massacre has occured['Curitiba', 'Curitiba', 'Serra']Wed Apr 29 18:20:07 2015
I think Event: massacre has occured['Curitiba', 'Curitiba', 'Gaza', 'Curitiba', 'Curitiba', 'Gaza']Wed Apr 29 18:26:03 2015
I think Event: massacre has occured['Curitiba', 'Curitiba', 'Curitiba']Wed Apr 29 18:32:00 2015
I think Event: massacre has occured['Baltimore']Wed Apr 29 18:37:54 2015
I think Event: massacre has occured['Gaza', 'Curitiba']Wed Apr 29 18:43:47 2015
I think Event: massacre has occured['Gaza', 'Curitiba']Wed Apr 29 18:55:21 2015
I think Event: massacre has occured['Baltimore', 'Baltimore', 'Baltimore', 'Nanjing']Wed Apr 29 19:07:42 2015
I think Event: massacre has occured['Baltimore', 'Curitiba', 'Curitiba']Wed Apr 29 19:25:28 2015
I think Event: massacre has occured['Curitiba', 'Tokyo', 'Curitiba']Wed Apr 29 19:31:06 2015
I think Event: massacre has occured['Tokyo', 'Tokyo', 'Curitiba', 'Curitiba']Wed Apr 29 19:36:49 2015
I think Event: massacre has occured['Curitiba', 'Curitiba', 'Curitiba', 'Tokyo']Wed Apr 29 19:42:34 2015
I think Event: massacre has occured['Curitiba']Wed Apr 29 19:48:18 2015
I think Event: massacre has occured['Curitiba']Wed Apr 29 19:54:03 2015
I think Event: massacre has occured[]Wed Apr 29 19:59:56 2015
I think Event: massacre has occured['Curitiba', 'Curitiba']Wed Apr 29 20:06:28 2015
I think Event: massacre has occured['Tokyo', 'Curitiba']Wed Apr 29 20:12:19 2015
I think Event: massacre has occured[]Wed Apr 29 20:18:26 2015
I think Event: massacre has occured['Curitiba', 'Curitiba', 'Curitiba', 'Curitiba']Wed Apr 29 20:24:43 2015
I think Event: massacre has occured['Curitiba', 'Serra', 'Gaza']Wed Apr 29 20:30:41 2015
I think Event: massacre has occured['Curitiba', 'Brazil', 'Brazil', 'Brazil', 'Curitiba']Wed Apr 29 20:47:58 2015
I think Event: massacre has occured['Detroit']Wed Apr 29 20:53:37 2015
I think Event: massacre has occured['Brazil']Wed Apr 29 20:59:18 2015
I think Event: thunder has occured[]Wed Apr 29 21:25:22 2015
I think Event: thunder has occured['Carlisle']Wed Apr 29 21:31:36 2015
I think Event: massacre has occured[]Wed Apr 29 21:31:47 2015
I think Event: thunder has occured[]Wed Apr 29 21:37:14 2015
I think Event: thunder has occured[]Wed Apr 29 21:42:50 2015
I think Event: thunder has occured[]Wed Apr 29 21:48:26 2015
I think Event: thunder has occured[]Wed Apr 29 21:54:44 2015
I think Event: thunder has occured[]Wed Apr 29 22:00:34 2015
I think Event: thunder has occured[]Wed Apr 29 22:06:20 2015
I think Event: thunder has occured[]Wed Apr 29 22:12:21 2015
I think Event: thunder has occured[]Wed Apr 29 22:18:19 2015
I think Event: thunder has occured[]Wed Apr 29 22:24:05 2015
I think Event: thunder has occured[]Wed Apr 29 22:29:45 2015
I think Event: thunder has occured[]Wed Apr 29 22:41:01 2015
I think Event: thunder has occured[]Wed Apr 29 22:46:44 2015
I think Event: thunder has occured[]Wed Apr 29 22:52:28 2015
I think Event: thunder has occured['Bath']Wed Apr 29 22:58:10 2015
I think Event: thunder has occured[]Thu Apr 30 00:00:53 2015
I think Event: Tsunami has occured[]Thu Apr 30 06:09:03 2015
I think Event: Tsunami has occured[]Thu Apr 30 07:56:47 2015
I think Event: massacre has occured[]Thu Apr 30 08:54:52 2015
I think Event: massacre has occured['Curitiba']Thu Apr 30 09:17:32 2015
I think Event: massacre has occured['Curitiba', 'Curitiba', 'Curitiba']Thu Apr 30 09:34:46 2015
I think Event: thunder has occured['Nice']Thu Apr 30 10:43:01 2015
I think Event: thunder has occured[]Thu Apr 30 10:54:23 2015
I think Event: thunder has occured[]Thu Apr 30 10:59:59 2015
I think Event: thunder has occured['Victoria']Thu Apr 30 11:05:35 2015
I think Event: thunder has occured[]Thu Apr 30 11:11:14 2015
I think Event: thunder has occured['Dallas', 'Ontario']Thu Apr 30 11:17:00 2015
I think Event: thunder has occured[]Thu Apr 30 11:22:39 2015
I think Event: thunder has occured[]Thu Apr 30 11:28:14 2015
I think Event: thunder has occured[]Thu Apr 30 11:39:30 2015
I think Event: thunder has occured[]Thu Apr 30 11:45:05 2015
I think Event: thunder has occured['Jacksonville', 'Paradise', 'Portland']Thu Apr 30 12:01:53 2015
I think Event: thunder has occured['Paradise']Thu Apr 30 12:07:28 2015
I think Event: thunder has occured[]Thu Apr 30 12:13:03 2015
I think Event: thunder has occured[]Thu Apr 30 12:18:47 2015
I think Event: thunder has occured[]Thu Apr 30 12:24:22 2015
I think Event: thunder has occured[]Thu Apr 30 12:30:00 2015
I think Event: thunder has occured[]Thu Apr 30 12:35:35 2015
I think Event: thunder has occured['Houston', 'Orlando']Thu Apr 30 12:41:08 2015
I think Event: thunder has occured[]Thu Apr 30 12:46:43 2015
I think Event: thunder has occured[]Thu Apr 30 12:52:19 2015
I think Event: thunder has occured['Jackson', 'Boston']Thu Apr 30 12:57:54 2015
I think Event: thunder has occured['Wichita']Thu Apr 30 13:03:32 2015
I think Event: thunder has occured[]Thu Apr 30 13:09:03 2015
I think Event: thunder has occured[]Thu Apr 30 13:14:37 2015
I think Event: thunder has occured[]Thu Apr 30 13:20:10 2015
I think Event: thunder has occured[]Thu Apr 30 13:25:43 2015
I think Event: thunder has occured[]Thu Apr 30 13:31:18 2015
I think Event: thunder has occured[]Thu Apr 30 13:36:52 2015
I think Event: thunder has occured[]Thu Apr 30 13:42:26 2015
I think Event: thunder has occured['Orlando']Thu Apr 30 13:53:25 2015
I think Event: thunder has occured[]Thu Apr 30 13:59:01 2015
I think Event: thunder has occured[]Thu Apr 30 14:04:38 2015
I think Event: thunder has occured[]Thu Apr 30 14:10:30 2015
I think Event: hail has occured['Madison', 'London']Thu Apr 30 14:16:08 2015
I think Event: thunder has occured[]Thu Apr 30 14:16:11 2015
I think Event: thunder has occured[]Thu Apr 30 14:21:52 2015
I think Event: thunder has occured['Jackson', 'Jackson']Thu Apr 30 14:27:39 2015
I think Event: thunder has occured['Jackson']Thu Apr 30 14:33:50 2015
I think Event: thunder has occured[]Thu Apr 30 14:39:27 2015
I think Event: thunder has occured[]Thu Apr 30 14:45:03 2015
I think Event: thunder has occured[]Thu Apr 30 14:50:41 2015
I think Event: thunder has occured[]Thu Apr 30 14:56:27 2015
I think Event: thunder has occured['Vienna']Thu Apr 30 15:02:06 2015
I think Event: thunder has occured[]Thu Apr 30 15:07:44 2015
I think Event: thunder has occured[]Thu Apr 30 15:13:19 2015
I think Event: thunder has occured[]Thu Apr 30 15:41:50 2015
I think Event: thunder has occured['Kawasaki']Thu Apr 30 16:11:11 2015
I think Event: thunder has occured[]Thu Apr 30 16:57:58 2015
I think Event: thunder has occured[]Thu Apr 30 17:15:02 2015
I think Event: massacre has occured['Curitiba', 'Curitiba']Thu Apr 30 17:21:07 2015
I think Event: thunder has occured[]Thu Apr 30 17:26:45 2015
I think Event: hail has occured['Richmond', 'Carolina', 'Richmond']Thu Apr 30 18:00:44 2015
I think Event: thunder has occured[]Thu Apr 30 18:00:47 2015
I think Event: massacre has occured['Warsaw']Thu Apr 30 19:20:27 2015
I think Event: hail has occured['Chicago', 'Chicago', 'Bridgeport']Thu Apr 30 19:37:25 2015
I think Event: thunder has occured[]Thu Apr 30 19:59:57 2015
I think Event: thunder has occured[]Thu Apr 30 20:11:10 2015
I think Event: massacre has occured['Chicago', 'Curitiba']Thu Apr 30 20:11:21 2015
I think Event: thunder has occured[]Thu Apr 30 20:22:25 2015
I think Event: Tsunami has occured[]Fri May  1 03:21:56 2015
I think Event: Tsunami has occured[]Fri May  1 03:27:38 2015
I think Event: Tsunami has occured['Malang', 'Taiwan']Fri May  1 03:33:13 2015
I think Event: Tsunami has occured[]Fri May  1 03:38:48 2015
I think Event: Tsunami has occured[]Fri May  1 03:49:58 2015
I think Event: Tsunami has occured[]Fri May  1 03:55:32 2015
I think Event: Tsunami has occured['Washington']Fri May  1 04:01:06 2015
I think Event: Tsunami has occured['Washington', 'Nice', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington']Fri May  1 04:06:41 2015
I think Event: Tsunami has occured['Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington', 'Washington']Fri May  1 04:12:16 2015
I think Event: Tsunami has occured['Washington']Fri May  1 04:23:23 2015
I think Event: Tsunami has occured[]Fri May  1 04:56:50 2015
I think Event: Tsunami has occured[]Fri May  1 08:03:51 2015
I think Event: hail has occured[]Fri May  1 08:59:49 2015
I think Event: thunder has occured['Orange']Fri May  1 13:35:04 2015
I think Event: thunder has occured[]Fri May  1 16:39:52 2015
I think Event: thunder has occured[]Fri May  1 16:45:30 2015
I think Event: thunder has occured[]Fri May  1 16:56:45 2015
I think Event: thunder has occured[]Fri May  1 17:02:22 2015
I think Event: thunder has occured[]Fri May  1 17:24:44 2015
I think Event: lightening has occured[]Fri May  1 19:44:39 2015
I think Event: asteroid has occured[]Sat May  2 06:21:01 2015
I think Event: asteroid has occured[]Sat May  2 06:37:49 2015
I think Event: asteroid has occured[]Sat May  2 06:43:25 2015
I think Event: asteroid has occured[]Sat May  2 06:49:00 2015
I think Event: hail has occured['Glasgow']Sat May  2 10:57:56 2015
I think Event: hail has occured['Glasgow']Sat May  2 11:54:18 2015
I think Event: thunder has occured['Nice']Sat May  2 12:11:08 2015
I think Event: thunder has occured['Singapore']Sat May  2 12:16:43 2015
I think Event: Tsunami has occured[]Sat May  2 12:45:48 2015
I think Event: Tsunami has occured[]Sat May  2 12:51:37 2015
I think Event: Tsunami has occured[]Sat May  2 12:57:17 2015
I think Event: Tsunami has occured[]Sat May  2 13:03:08 2015
I think Event: Wildfire has occured[]Sat May  2 13:14:45 2015
I think Event: thunder has occured[]Sat May  2 13:42:32 2015
I think Event: Tsunami has occured['Brescia']Sat May  2 14:33:18 2015
I think Event: Tsunami has occured[]Sat May  2 14:38:54 2015
I think Event: Tsunami has occured[]Sat May  2 14:44:35 2015
I think Event: hail has occured['Gary', 'Gary', 'Gary', 'Warren', 'Warren', 'Gary', 'Gary', 'Warren', 'Warren', 'Warren', 'Gary', 'Gary']Sat May  2 14:49:52 2015
I think Event: Tsunami has occured[]Sat May  2 14:50:12 2015
I think Event: Tsunami has occured[]Sat May  2 14:55:50 2015
I think Event: Tsunami has occured[]Sat May  2 15:01:28 2015
I think Event: Tsunami has occured[]Sat May  2 15:46:31 2015
I think Event: massacre has occured['Curitiba', 'London', 'Curitiba', 'Warren', 'Curitiba', 'Curitiba', 'Curitiba', 'Curitiba', 'Curitiba', 'Curitiba', 'Curitiba', 'Curitiba', 'Curitiba']Sat May  2 15:52:01 2015
I think Event: Tsunami has occured[]Sat May  2 15:52:08 2015
I think Event: Tsunami has occured['Tokyo']Sat May  2 16:09:02 2015
I think Event: hail has occured['Gary']Sat May  2 18:25:45 2015
I think Event: thunder has occured[]Sat May  2 18:25:49 2015
I think Event: hail has occured[]Sat May  2 18:48:58 2015
I think Event: Tsunami has occured[]Sat May  2 18:55:06 2015
I think Event: thunder has occured['Washington']Sat May  2 21:57:39 2015
I think Event: Tsunami has occured[]Sat May  2 22:04:03 2015
I think Event: thunder has occured[]Sat May  2 22:49:51 2015
I think Event: hail has occured[]Sat May  2 23:58:27 2015
I think Event: thunder has occured[]Sun May  3 07:59:46 2015
I think Event: thunder has occured['Oxford', 'Newcastle']Sun May  3 08:45:34 2015
I think Event: thunder has occured['Toledo']Sun May  3 10:35:06 2015
I think Event: massacre has occured[]Sun May  3 14:16:52 2015
I think Event: massacre has occured[]Sun May  3 14:56:49 2015
I think Event: hail has occured['Lagos']Sun May  3 17:20:12 2015
I think Event: hail has occured[]Sun May  3 17:25:55 2015
I think Event: hail has occured['London']Sun May  3 17:31:32 2015
I think Event: hail has occured[]Sun May  3 17:37:10 2015
I think Event: hail has occured[]Sun May  3 17:42:47 2015
I think Event: hail has occured['Lincoln']Sun May  3 17:48:25 2015
I think Event: blizzard has occured[]Sun May  3 17:54:27 2015
I think Event: Tsunami has occured['Valledupar']Sun May  3 18:16:51 2015
I think Event: missile has occured[]Sun May  3 18:51:04 2015
I think Event: lightening has occured['Tampa', 'Tampa', 'Tampa']Sun May  3 18:56:31 2015
I think Event: blizzard has occured['Toronto']Sun May  3 18:56:49 2015
I think Event: blizzard has occured[]Sun May  3 19:02:32 2015
I think Event: blizzard has occured[]Sun May  3 19:08:20 2015
I think Event: massacre has occured[]Sun May  3 19:19:22 2015
I think Event: asteroid has occured['Berkeley', 'Berkeley', 'Berkeley', 'Berkeley', 'Berkeley']Sun May  3 19:41:44 2015
I think Event: massacre has occured[]Sun May  3 19:47:27 2015
I think Event: blizzard has occured[]Sun May  3 19:47:38 2015
I think Event: lightening has occured['Tampa', 'Tampa']Sun May  3 19:52:56 2015
I think Event: massacre has occured['Boston']Sun May  3 19:53:04 2015
I think Event: massacre has occured['Boston', 'Boston', 'Andijan', 'Pereira']Sun May  3 20:04:19 2015
I think Event: blizzard has occured[]Sun May  3 20:15:43 2015
I think Event: blizzard has occured[]Sun May  3 20:22:03 2015
I think Event: Wildfire has occured[]Sun May  3 20:27:56 2015
I think Event: tornado has occured[]Sun May  3 20:33:04 2015
I think Event: tornado has occured['Lincoln', 'Lincoln', 'Lincoln', 'Lincoln']Sun May  3 20:38:45 2015
I think Event: tornado has occured['Omaha']Sun May  3 20:44:33 2015
I think Event: asteroid has occured[]Sun May  3 20:55:59 2015
I think Event: asteroid has occured[]Sun May  3 21:01:58 2015
I think Event: asteroid has occured['Brussels', 'Seoul']Sun May  3 21:07:51 2015
I think Event: tornado has occured['Omaha']Sun May  3 21:19:17 2015
I think Event: Wildfire has occured['Montgomery']Sun May  3 21:20:01 2015
I think Event: tornado has occured[]Sun May  3 21:25:11 2015
I think Event: asteroid has occured[]Sun May  3 21:25:26 2015
I think Event: Wildfire has occured[]Sun May  3 21:25:49 2015
I think Event: asteroid has occured[]Sun May  3 21:31:17 2015
I think Event: massacre has occured['Chandler', 'Chandler', 'Chandler']Sun May  3 21:31:32 2015
I think Event: Volcano has occured[]Sun May  3 21:31:41 2015
I think Event: Wildfire has occured[]Sun May  3 21:31:51 2015
I think Event: asteroid has occured[]Sun May  3 21:37:14 2015
I think Event: Wildfire has occured[]Sun May  3 21:37:37 2015
I think Event: asteroid has occured[]Sun May  3 21:43:02 2015
I think Event: Wildfire has occured['Austin']Sun May  3 21:43:25 2015
I think Event: asteroid has occured[]Sun May  3 21:48:49 2015
I think Event: Wildfire has occured[]Sun May  3 21:49:16 2015
I think Event: asteroid has occured[]Sun May  3 21:54:49 2015
I think Event: Wildfire has occured[]Sun May  3 21:55:16 2015
I think Event: blizzard has occured['Boston']Sun May  3 22:00:59 2015
I think Event: Wildfire has occured[]Sun May  3 22:01:03 2015
I think Event: Wildfire has occured['Toronto']Sun May  3 22:06:45 2015
I think Event: Wildfire has occured[]Sun May  3 22:12:29 2015
I think Event: hail has occured[]Sun May  3 22:17:43 2015
I think Event: hail has occured[]Sun May  3 22:23:28 2015
I think Event: asteroid has occured[]Sun May  3 22:46:27 2015
I think Event: asteroid has occured[]Sun May  3 22:52:05 2015
I think Event: asteroid has occured['Sydney']Sun May  3 22:57:54 2015
I think Event: asteroid has occured[]Sun May  3 23:20:58 2015
I think Event: asteroid has occured[]Sun May  3 23:27:01 2015
I think Event: asteroid has occured[]Sun May  3 23:32:46 2015
I think Event: lightening has occured['Independence']Sun May  3 23:43:59 2015
I think Event: massacre has occured[]Mon May  4 00:01:09 2015
I think Event: Wildfire has occured[]Mon May  4 00:12:37 2015
